## Reporting API

## Description
This project stands for an homework of mine...

screenshot 1 stands for showing the data is null in every single stuation in the endpoint.

screenshot 2 stands for showing there is something wrong with the mongo database

for the other endpoints i haven't got transactionID parameter to move on.
